ALTER TABLE dbo.C_Menu
	ALTER COLUMN NombreMenu varchar(255) null
	
ALTER TABLE dbo.C_MenuUsuarios
	ALTER COLUMN Nombre varchar(255) null

DELETE FROM C_Menu WHERE IdMenu >= 1073
--DELETE FROM C_MenuUsuarios WHERE IdMenu >= 1073

INSERT INTO dbo.C_Menu 
(IdMenu, NombreMenu, Descripcion, IdPadre, TipoIcono, Orden, Utilizar, OrigenDll, Clave,IdDerecho, 
Procedimiento, Parametros, AplicaMatriz, DependeAlmacen, TipoMenusPermitidos, NoThread, 
Contabilidad, Almacen, Basica, Completa, Obra)
VALUES
(1073,'Reporteador', 'Reporteador', 0, 1, 28, 1,'REPORTEADOR', '',0,'Korima_Reporteador.exe','',0,0,'',0,0,0,0,1,0),
(1074,'ESTADOS E INFORMACIÓN CONTABLE','ESTADOS E INFORMACIÓN CONTABLE',1073,0,1,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1075,'Estado de Situación Financiera','Estado de Situación Financiera',1074,1,1,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1076,'Estado de Actividades','Estado de Actividades',1074,1,2,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1077,'Estado de Variaciones en la Hacienda Pública/Patrimonio','Estado de Variaciones en la Hacienda Pública/Patrimonio',1074,1,3,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1078,'Estado de Flujos de Efectivo','Estado de Flujos de Efectivo',1074,1,4,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1079,'Analítico del Activo','Analítico del Activo',1074,1,5,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1080,'Analítico de la Deuda Pública','Analítico de la Deuda Pública (Estado analítico de la deuda y otros pasivos)',1074,1,6,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1081,'Notas de desglose','Notas de desglose',1074,3,7,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1082,'Al Estado de Situación Financiera / Activo','Notas al Estado de Situación Financiera / Activo',1081,0,1,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1083,'Efectivo y Equivalentes / Fondos','Efectivo y Equivalentes / Fondos',1082,1,1,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1084,'Efectivo y Equivalentes / Inversiones','Efectivo y Equivalentes / Inversiones',1082,1,2,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1085,'Derecho a Recibir Efvo y Eq / Contribuciones','Derecho a Recibir Efectivo y Equivalentes / Contribuciones',1082,1,3,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1086,'Derecho a Recibir Efvo y Eq / Derechos, Bienes y Servicios','Derecho a Recibir Efectivo y Equivalentes / Derechos, Bienes y Servicios',1082,1,4,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1087,'Bienes Disp Transf o Consumo / Inventarios','Bienes Disponibles para su Transformación o Consumo / Inventarios',1082,1,5,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1088,'Bienes Disp Transf o Consumo / Almacén','Bienes Disponibles para su Transformación o Consumo / Almacén',1082,1,6,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1089,'Inversiones Financieras / Fideicomisos','Inversiones Financieras / Fideicomisos',1082,1,7,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1090,'Inversiones Financieras / Participaciones y Aportaciones','Inversiones Financieras / Participaciones y Aportaciones',1082,1,8,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1091,'Bienes Muebles,  Inm e Int / Bienes Muebles e Inmuebles','Bienes Muebles, Inmuebles e Intangibles / Bienes Muebles e Inmuebles',1082,1,9,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1092,'Bienes Muebles,  Inm e Int / Activos Intangibles y Diferidos','Bienes Muebles, Inmuebles e Intangibles / Activos Intangibles y Diferidos',1082,1,10,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1093,'Estimaciones y Deterioros','Estimaciones y Deterioros',1082,1,11,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1094,'Otros Activos','Otros Activos',1082,1,12,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1095,'Al Estado de Situación Financiera / Pasivo','Al Estado de Situación Financiera / Pasivo',1081,0,2,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1096,'Cuentas por Pagar','Cuentas y documentos por pagar',1095,1,1,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1097,'Fondos','Fondos de Bienes de Terceros en Administración y/o en Garantía a corto y largo plazo ',1095,1,2,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1098,'Pasivos Diferidos y Otros','Pasivos Diferidos y Otros',1095,1,3,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1099,'Al Estado de VHP y Patrimonio','Notas al Estado de Variaciones en la Hacienda Pública / Patrimonio',1081,0,3,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1100,'Patrimonio Contribuido','Modificaciones al patrimonio contribuido ',1099,1,1,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1101,'Patrimonio Generado','Monto y procedencia de los recursos que modifican al patrimonio generado.',1099,1,2,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1102,'Al Estado de Actividades','Notas al Estado de Actividades',1081,0,4,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1103,'Ingresos de Gestión','Ingresos de Gestión',1102,1,1,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1104,'Otros Ingresos y Beneficios','Otros Ingresos y Beneficios',1102,1,2,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1105,'Gastos y Otras Pérdidas','Gastos y Otras Pérdidas',1102,1,3,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1106,'Al Estado de Flujos de Efectivo','Notas al Estado de Flujos de Efectivo',1081,0,5,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1107,'Saldos Inicial y Final','Efectivo y Equivalentes - Saldo Inicial y Final',1106,1,1,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1108,'Bienes Muebles e Inmuebles','Efectivo y Equivalentes - Adquisiciones Realizadas Mediante Subsidios de Capital del Sector Central',1106,1,2,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1109,'Conciliación de Flujos Netos','Efectivo y Equivalentes - Flujo de Efectivo Neto_Ahorro/Desahorro antes de Rubros Extraordinarios',1106,1,3,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
--Movidos de aqui
(1111,'Generales','Generales',1074,0,10,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1112,'Balanza de Comprobación','Balanza de Comprobación',1111,1,1,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1113,'Libro Diario','Libro Diario',1111,1,2,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1114,'Libro Mayor','Libro Mayor',1111,1,3,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1115,'Auxiliar de Mayor','Reporte Contable: Auxiliares de Cuenta',1111,1,4,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1116,'ESTADOS E INFORMACIÓN PRESUPUESTAL Y PROGRAMÁTICA','ESTADOS E INFORMACIÓN PRESUPUESTAL Y PROGRAMÁTICA',1073,0,2,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1117,'Estados del Ejercicio de la Ley de Ingresos','Estados del Ejercicio de la Ley de Ingresos',1116,0,1,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1118,'Por Rubro','Estado del ejercicio de Ingresos - Rubro',1117,1,1,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1119,'Por Rubro / Tipo','Estado del ejercicio de Ingresos - Rubro, Tipo',1117,1,2,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1120,'Por Rubro / Tipo / Clase','Estado del ejercicio de Ingresos - Rubro, Tipo y Clase',1117,1,3,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1121,'Por Área Administrativa Recaudadora / Rubro / Tipo / Clase / Concepto','Estado del ejercicio de Ingresos - Área Administrativa Recaudadora, Rubro, Tipo, Clase y Concepto',1117,1,4,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1122,'Por Clasificación Económica / Rubro / Tipo','Estado del ejercicio de Ingresos - Clasificación Económica por Rubro, Tipo',1117,1,5,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1123,'Por Clasificación Económica / Rubro / Tipo / Clase','Estado del ejercicio de Ingresos - Clasificación Económica por Rubro, Tipo y Clase',1117,1,6,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1124,'Por Clasificación Económica / Rubro / Tipo / Clase / Concepto','Estado del ejercicio de Ingresos - Clasificación Económica por Rubro,Tipo,Clase,Concepto',1117,1,7,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1125,'Por Concepto / Fuente de Financiamiento','Estado del ejercicio de Ingresos - Concepto y Fuente Financiamiento',1117,1,8,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1126,'Estados del Ejercicio del Presupuesto de Egresos','Estados del Ejercicio del Presupuesto de Egresos',1116,0,2,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1127,'Por Ramo','Estado del Ejercicio del Presupuesto - Ramo',1126,1,1,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1128,'Por Capítulo Gasto','Estado del Ejercicio del Presupuesto - Capitulo Gasto',1126,1,2,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1129,'Por Clasificación Económica','Estado del Ejercicio del Presupuesto - Clasificación Económica',1126,1,3,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1130,'Por Clasificación Económica / Capítulo Gasto','Estado del Ejercicio del Presupuesto - Clasificación Económica, Gasto',1126,1,4,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1131,'Por Clasificación Funcional','Estado del Ejercicio del Presupuesto - Clasificación Funcional',1126,1,5,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1132,'Por Clasificación Funcional / Subfunción','Estado del Ejercicio del Presupuesto - Clasificación Funcional - SubFunción',1126,1,6,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1133,'Por Fuente de Financiamiento','Estado del Ejercicio del Presupuesto - Fuente Financiamiento',1126,1,7,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1134,'Clasificación Geográfica','Estado del Ejercicio del Presupuesto - Clasificación Geográfica',1126,1,8,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1135,'Clasificación General','Estado del Ejercicio del Presupuesto - General',1126,1,9,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1136,'Por Partida / Fuente de Financiamiento','Estado del Ejercicio del Presupuesto - Partida Genérica y Fuente de Financiamiento',1126,1,10,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1137,'Informes Administrativos del Ejercicio del Presupuesto de Egresos','Informes Administrativos del Ejercicio del Presupuesto de Egresos',1116,0,3,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1138,'Por Ramo / UR','Informe Administrativo sobre el Estado del Ejercicio del Presupuesto - Ramo y Unidad Responsable',1137,1,1,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1139,'Por Ramo / Clasificación Económica','Informe Administrativo sobre el Estado del Ejercicio del Presupuesto - Ramo, Clasificación Económica',1137,1,2,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1140,'Por Ramo / Clasificación Económica / Capítulo Gasto','Informe Administrativo sobre el Estado del Ejercicio del Presupuesto - Ramo, Clasificación Económica y Capitulo del Gasto',1137,1,3,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1141,'Por Ramo / Capítulo y Concepto Gasto','Informe Administrativo sobre el Estado del Ejercicio del Presupuesto - Ramo, Capitulo y Concepto del Gasto',1137,1,4,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1142,'Por Ramo / Clasificación Funcional / Subfunción','Informe Administrativo sobre el Estado del Ejercicio del Presupuesto - Ramo, Clasificación Funcional - SubFunción',1137,1,5,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1143,'Por Ramo / UR / Capítulo y Concepto Gasto','Informe Administrativo sobre el Estado del Ejercicio del Presupuesto - Ramo, Capitulo y Concepto del Gasto',1137,1,6,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1144,'Por Ramo / Programa','Informe Administrativo sobre el Estado del Ejercicio del Presupuesto - Ramo, Programa',1137,1,7,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1145,'Por Ramo / UR / Programa','Informe Administrativo sobre el Estado del Ejercicio del Presupuesto - Ramo, Unidad Responsable y Programa',1137,1,8,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1146,'Por Ramo / UR / Programa / Objeto Gasto por Capítulo','Informe Administrativo sobre el Estado del Ejercicio del Presupuesto - Ramo, Unidad Responsable , Programa y Objeto del Gasto por Capitulo',1137,1,9,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1147,'Por Ramo / UR / Programa / Actividad Institucional / Objeto Gasto 3N','Informe Administrativo sobre el Estado del Ejercicio del Presupuesto - Ramo, UR, Programa, Act Institucional, Objeto del Gasto',1137,1,10,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1148,'Por Ramo / Distribución Geográfica','Informe Administrativo sobre el Estado del Ejercicio del Presupuesto - Ramo, Distribución Geográfica',1137,1,11,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1149,'Por Ramo / Clasificación Económica / Distribución Geográfica','Informe Administrativo sobre el Estado del Ejercicio del Presupuesto - Ramo, Clasificación Económica, Distribución Geográfica',1137,1,12,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1150,'Por Ramo / UR / Partida Genérica','Informe Administrativo sobre el Estado del Ejercicio del Presupuesto - Ramo, Unidad Responsable, Partida Genérica',1137,1,13,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1151,'Por Ramo / UR / Partida Específica','Informe Administrativo sobre el Estado del Ejercicio del Presupuesto - Ramo, Unidad Responsable, Partida Especifica',1137,1,14,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),

(1152,'Informes Programáticos','Informes Programáticos',1116,0,4,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1153,'Por Ramo / Función / Programa / Actividad','Informe Programático sobre el Estado del Ejercicio del Presupuesto - Ramo, Función, Programa, Act Institucional',1152,1,1,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1154,'Por Ramo / UR / Programa / Actividad / Objeto Gasto Capítulo','Informe Programático sobre el Estado del Ejercicio del Presupuesto - Ramo, Unidad Responsable-Programa-Actividad Institucional-Objeto del Gasto por Capitulo',1152,1,2,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1155,'Por Ramo / Programa / Actividad / Objeto Gasto Capítulo / Clasificación Económica','Informe Programático sobre el Estado del Ejercicio del Presupuesto - Ramo, Programa-Actividad Institucional-Objeto del Gasto por Capitulo-Clasificacion Economica',1152,1,3,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1156,'Por Ramo / UR / Programa / Actividad / Objeto Gasto Partida/ Fuente Financiamiento','Informe Programático sobre el Estado del Ejercicio del Presupuesto - Ramo, Unidad Responsable-Programa-Actividad Institucional-Objeto del Gasto por Partida Generica-Fuente Financiamiento',1152,1,4,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1157,'Por Ramo / UR / Programa / Actividad / Objeto Gasto Partida/ Distribución Geográfica','Informe Programático sobre el Estado del Ejercicio del Presupuesto - Ramo, Unidad Responsable-Programa-Actividad Institucional-Objeto del Gasto por Partida Generica-Clasificacion Geografica',1152,1,5,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1158,'Por Ramo / Función / Proyecto Inversión','Informe Programático sobre el Estado del Ejercicio del Presupuesto - Ramo, Funcion-Programa-Proyecto de Inversion',1152,1,6,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1159,'Por Ramo / UR / Proyecto / Objeto Gasto Capítulo / Clasificación Económica','Informe Programático sobre el Estado del Ejercicio del Presupuesto - Ramo, Unidad Responsable-Programa-Proyecto de Inversion-Objeto del Gasto por Capitulo-Clasificacion Economica',1152,1,7,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1160,'Por Ramo / UR / Proyecto / Objeto Gasto Partida / Fuente Financiamiento','Informe Programático sobre el Estado del Ejercicio del Presupuesto - Ramo, Unidad Responsable-Programa-Proyecto de Inversion-Objeto del Gasto por Partida Generica-Fuente Financiamiento',1152,1,8,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1161,'Por Ramo / Distribución Geográfica / Proyecto','Informe Programático sobre el Estado del Ejercicio del Presupuesto - Ramo, Clasificacion Geografica-Programa-Proyecto de Inversion',1152,1,9,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1162,'ESTADOS E INFORMACIÓN ECONÓMICA','ESTADOS E INFORMACIÓN ECONÓMICA',1073,0,3,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1163,'Cuenta Económica','Cuenta Económica',1162,1,1,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1164,'Clasificación Económica','Clasificación Económica',1162,1,2,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1165,'Plan de Cuentas','Plan de Cuentas',1162,1,3,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1166,'INFORMES ADMINISTRATIVOS','INFORMES ADMINISTRATIVOS',1073,0,4,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1167,'Adquisiciones','Adquisiciones',1166,0,1,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1168,'OC/OC por Unidad Responsable','Ordenes de compra y servicio por Unidad Responsable',1167,1,1,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1169,'OC/OC por Unidad Responsable / Partida','Ordenes de compra y servicio por Unidad Responsable y Partida',1167,1,2,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1170,'OC/OC por Unidad Responsable / Partida / Proveedor','Ordenes de compra y servicio por Unidad Responsable, Partida y Proveedor',1167,1,3,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1171,'OC/OS Concentrado por Provedor','Ordenes de compra y servicio concentrado por Proveedor',1167,1,4,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1172,'OC/OS Detallado por Proveedor','Reporte de OC/OS detallado por proveedor sin clasificación por UR',1167,1,5,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
--Duplicados
--(1172,'OC/OS Detallado por Proveedor / Unidad Responsable','Ordenes de compra y servicio detallado por Proveedor',1166,1,6,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
--(1173,'Almacén - Inventarios','Almacén - Inventarios',1165,0,2,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
--(1174,'Libro de Inventarios de Materias Primas, Materiales y Suministros para Producción y Comercialización','Libro de Inventarios de Materias Primas, Materiales y Suministros para Producción y Comercialización',1173,1,1,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
--(1175,'Libro de Inventarios de Bienes Muebles e Inmuebles','Libro de Inventarios de Bienes Muebles e Inmuebles',1173,1,2,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
--(1176,'Libro de Almacén de Materias y Suministros de Consumo','Libro de Almacén de Materias y Suministros de Consumo',1173,1,3,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1173,'OC/OS Detallado por Proveedor / Unidad Responsable','Ordenes de compra y servicio detallado por Proveedor',1167,1,6,1,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1174,'Almacén - Inventarios','Almacén - Inventarios',1166,0,2,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1175,'Libro de Inventarios de Materias Primas, Materiales y Suministros para Producción y Comercialización','Libro de Inventarios de Materias Primas, Materiales y Suministros para Producción y Comercialización',1173,1,1,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1176,'Libro de Inventarios de Bienes Muebles e Inmuebles','Libro de Inventarios de Bienes Muebles e Inmuebles',1174,1,2,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1177,'Libro de Almacén de Materias y Suministros de Consumo','Libro de Almacén de Materias y Suministros de Consumo',1174,1,3,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
--Reubicados
(1181,'Notas de Memoria','Notas de Memoria',1074,3,8,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1182,'Notas Contables','Notas Contables',1181,1,1,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1183,'Notas Presupuestarias','Notas Presupuestarias',1181,1,2,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1184,'Notas de Gestión Administrativa','Notas de Gestión Administrativa',1074,3,9,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1185,'Notas','Notas',1184,1,1,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
--Nuevos
(1190,'Informes Programáticos Comparativos','Informes Programáticos Comparativos',1116,0,5,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1191,'Por Ramo / Función / Programa / Actividad','Por Ramo / Función / Programa / Actividad',1190,1,1,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1192,'Por Ramo / UR / Programa / Actividad / Objeto Gasto Capítulo','Por Ramo / UR / Programa / Actividad / Objeto Gasto Capítulo',1190,1,2,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1193,'Por Ramo / Programa / Actividad / Objeto Gasto Capítulo / Clasificación Económica','Por Ramo / Programa / Actividad / Objeto Gasto Capítulo / Clasificación Económica',1190,1,3,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1194,'Por Ramo / UR / Programa / Actividad / Objeto Gasto Partida/ Fuente Financiamiento','Por Ramo / UR / Programa / Actividad / Objeto Gasto Partida/ Fuente Financiamiento',1190,1,4,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1195,'Por Ramo / UR / Programa / Actividad / Objeto Gasto Partida/ Distribución Geográfica','Por Ramo / UR / Programa / Actividad / Objeto Gasto Partida/ Distribución Geográfica',1190,1,5,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1196,'Por Ramo / Función / Proyecto Inversión','Por Ramo / Función / Proyecto Inversión',1190,1,6,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1197,'Por Ramo / UR / Proyecto / Objeto Gasto Capítulo / Clasificación Económica','Por Ramo / UR / Proyecto / Objeto Gasto Capítulo / Clasificación Económica',1190,1,7,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1198,'Por Ramo / UR / Proyecto / Objeto Gasto Partida / Fuente Financiamiento','Por Ramo / UR / Proyecto / Objeto Gasto Partida / Fuente Financiamiento',1190,1,8,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0),
(1199,'Por Ramo / Distribución Geográfica / Proyecto','Por Ramo / Distribución Geográfica / Proyecto',1190,1,9,0,'Reporteador', '',1,'-','',0,0,'',0,0,0,0,1,0)
