<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="30" ViewPortY="532" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SP_RPT_CatalogoProveedores" ZOrder="5" X="40" Y="542" Height="258" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="311" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_RPT_CatalogoEmpleados" ZOrder="11" X="41" Y="628" Height="28" Width="228" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_EstadoEjercicioIngresos_FuenteFinanciamiento" ZOrder="10" X="325" Y="547" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:REPORTE_Estado_De_Actividades" ZOrder="3" X="660" Y="560" Height="447" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="443" />
    <Shape ID="DesignTable:SP_RPT_Formato_Gral_SP" ZOrder="6" X="61" Y="792" Height="277" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="273" />
    <Shape ID="DesignTable:SP_RPT_Formato_Espec_SP" ZOrder="9" X="327" Y="826" Height="28" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:REPORTE_Estado_De_ActividadesAnaliticoRedondeo2" ZOrder="8" X="928" Y="562" Height="385" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="381" />
    <Shape ID="DesignTable:REPORTE_Estado_De_ActividadesAnaliticoRedondeo" ZOrder="7" X="1233" Y="561" Height="385" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="381" />
    <Shape ID="DesignTable:SP_RPT_CatalogoProductos" ZOrder="4" X="328" Y="868" Height="257" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:SP_RPT_K2_ComprobacionDeGastos" ZOrder="2" X="1569" Y="585" Height="295" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:REPORTE_Estado_De_ActividadesRedondeo_Periodos" ZOrder="1" X="995" Y="974" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors />
</DiagramLayout>