<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SP_RPT_Relacion_Analitica_Efectivo_ISAF" ZOrder="10" X="30" Y="25" Height="182" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_RPT_Relacion_Analitica_Bancos_Tesoreria_ISAF" ZOrder="9" X="294" Y="26" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:SP_RPT_Relacion_Analitica_CXC_Corto_Plazo_ISAF" ZOrder="8" X="604" Y="28" Height="182" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_RPT_Relacion_Analitica_Terrenos_ISAF" ZOrder="7" X="907" Y="28" Height="182" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_RPT_Relacion_Analitica_Edificios_NO_Habitacionales_ISAF" ZOrder="2" X="291" Y="218" Height="182" Width="301" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_RPT_Relacion_Analitica_Mobiliario_Equipo_Admon_ISAF" ZOrder="6" X="292" Y="413" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:SP_RPT_Relacion_Analitica_Vehículos_Equipo_Transporte_ISAF" ZOrder="3" X="606" Y="220" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:SP_RPT_Relacion_Analitica_Proveedores_por_Pagar_Corto_Plazo_ISAF" ZOrder="5" X="909" Y="219" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SP_RPT_Relacion_Analitica_Otras_Cuentas_por_Pagar_Corto_Plazo_ISAF" ZOrder="4" X="605" Y="411" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SP_RPT_K2_Comprobacion_DIOT" ZOrder="1" X="31" Y="217" Height="315" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
  </Shapes>
  <Connectors />
</DiagramLayout>