--Reportes
Exec SP_FirmasReporte 'Reporte de Ordenes de Compra por Unidad Responsable y Partida'
Exec SP_FirmasReporte 'Reporte de Ordenes de Compra por Unidad Responsable, Partida y Proveedor'
Exec SP_FirmasReporte 'Reporte de Ordenes de Compra por Proveedor'
Exec SP_FirmasReporte 'Reporte de órdenes de compra y servicios por unida responsable, partida y proveedor'
Exec SP_FirmasReporte 'Reporte de ordenes de compras y servicios detallado por proveedor'
Exec SP_FirmasReporte 'Reporte de ordenes de compras y servicios detallado por proveedor Sin UR y Departamento'
Exec SP_FirmasReporte 'Reporte de Ordenes de Compra y Servicio por Unidad Responsable '
Exec SP_FirmasReporte 'Reporte de órdenes de compra y servicios por unidad responsable y partida'
Exec SP_FirmasReporte 'Analitico del activo'
Exec SP_FirmasReporte 'Analitico de la deuda pública'
Exec SP_FirmasReporte 'Reporte Balanza de Comprobacion'
Exec SP_FirmasReporte 'Balanza de Comprobación'
Exec SP_FirmasReporte 'Calendario Mensual Ingresos'
Exec SP_FirmasReporte 'Calendario de Egresos Base Mensual'
Exec SP_FirmasReporte 'Difusión a la Ciudadanía de la Ley de Ingresos'
Exec SP_FirmasReporte 'Difusión a la Ciudadanía del Presupuesto de Egresos'
Exec SP_FirmasReporte 'Estado de actividades'
Exec SP_FirmasReporte 'Estado de situacion financiera'
Exec SP_FirmasReporte 'Ejercicio del Presupuesto Clasificación General'
Exec SP_FirmasReporte 'Ejercicio del Presupuesto Ramo o Dependencia'
Exec SP_FirmasReporte 'Ejercicio del Presupuesto Fuente Financiamiento'
Exec SP_FirmasReporte 'Ejercicio del Presupuesto Clasificación Económica'
Exec SP_FirmasReporte 'Ejercicio del Presupuesto Clasificación Geográfica'
Exec SP_FirmasReporte 'Ejercicio del Presupuesto Capítulo del Gasto'
Exec SP_FirmasReporte 'Ejercicio del Presupuesto Clasificación Funcional'
Exec SP_FirmasReporte 'Ejercicio del Presupuesto Clasificación Funcional-Subfunción'
Exec SP_FirmasReporte 'Ejercicio del Presupuesto Clasificación Económica y Capítulo de Gasto'
Exec SP_FirmasReporte 'Ejercicio del Presupuesto Partida Genérica y Fuente de Financiamiento'
Exec SP_FirmasReporte 'Estado sobre el Ejercicio de los Ingresos Clasificacion economica por Rubro y Tipo'
Exec SP_FirmasReporte 'Estado sobre el Ejercicio de los Ingresos Clasificacion economica por Rubro, Tipo y Clase'
Exec SP_FirmasReporte 'Estado sobre el Ejercicio de los Ingresos Clasificacion economica por Rubro, Tipo, Clase y Concepto'
Exec SP_FirmasReporte 'Estado sobre el Ejercicio de los Ingresos por Concepto y Fuente de financiamiento'
Exec SP_FirmasReporte 'Estado sobre el Ejercicio de los Ingresos por Rubro'
Exec SP_FirmasReporte 'Estado sobre el Ejercicio de los Ingresos por Rubro y Tipo'
Exec SP_FirmasReporte 'Estado sobre el Ejercicio de los Ingresos por Rubro, Tipo y Clase'
Exec SP_FirmasReporte 'Estado sobre el Ejercicio de los Ingresos por Rubro, Tipo, Clase y Concepto'
Exec SP_FirmasReporte 'Estado de Flujos de Efectivo'
Exec SP_FirmasReporte 'Formato de Programas con Recursos Concurrente por Orden de Gobierno'
Exec SP_FirmasReporte 'Por Ramo / Unidad Responsable'
Exec SP_FirmasReporte 'Por Ramo / Clasificación Económica'
Exec SP_FirmasReporte 'Ramo o Dependencia / Función / Programa Presupuestario / Actividad Institucional'
Exec SP_FirmasReporte 'Por Ramo / Clasificación Económica / Capítulo Gasto'
Exec SP_FirmasReporte 'Por Ramo / Capítulo y Concepto Gasto'
Exec SP_FirmasReporte 'Por Ramo / Clasificación Funcional / Subfunción'
Exec SP_FirmasReporte 'Por Ramo / Unidad Responsable / Capítulo y Concepto Gasto'
Exec SP_FirmasReporte 'Por Ramo / Programa'
Exec SP_FirmasReporte 'Por Ramo / Unidad Responsable / Programa'
Exec SP_FirmasReporte 'Por Ramo / Distribución Geográfica'
Exec SP_FirmasReporte 'Por Ramo / Clasificación Económica / Distribución Geográfica'
Exec SP_FirmasReporte 'Por Ramo / Unidad Responsable / Partida Genérica'
Exec SP_FirmasReporte 'Por Ramo / UR / Partida Específica'
Exec SP_FirmasReporte 'Por Ramo / UR / Programa / Actividad Institucional / Objeto Gasto 3N'
Exec SP_FirmasReporte 'Por Ramo / UR / Programa / Objeto Gasto por Capítulo'
Exec SP_FirmasReporte 'Ramo o Dependencia / Unidad Responsable / Programa Presupuestario / Actividad Institucional / objeto del Gasto por Capítulo'
Exec SP_FirmasReporte 'Ramo o Dependencia /Programa Presupuestario / Actividad Institucional / Objeto del Gasto por Capítulo / Clasificación Económica'
Exec SP_FirmasReporte 'Ramo o Dependencia / Unidad Responsable / Programa Presupuestario / Actividad Institucional / Objeto del Gasto por Partida Genérica / Fuente de Financiamiento'
Exec SP_FirmasReporte 'Ramo o Dependencia / Unidad Responsable / Programa Presupuestario / Actividad Institucional / Objeto del Gasto por Partida Genérica / Distribución Georgráfica'
Exec SP_FirmasReporte 'Ramo o Dependencia / Función / Programas y Proyectos de Inversión'
Exec SP_FirmasReporte 'Ramo o Dependencia / Unidad Responsable / Programas y Proyectos de Inversión / Objeto del Gasto por Capítulo / Clasificación Económica'
Exec SP_FirmasReporte 'Ramo o Dependencia / Unidad Responsable / Programas y Proyectos de Inversión / Objeto del Gasto por Partida Genérica / Fuente de Financiamiento'
Exec SP_FirmasReporte 'Ramo o Dependencia / Distribución Geográfica / Programas y Proyectos de Inversión'
Exec SP_FirmasReporte 'IPComp:Ramo o Dependencia / Función / Programa Presupuestario / Actividad Institucional'
Exec SP_FirmasReporte 'IPComp:Ramo o Dependencia / UR / Programa Presupuestario / Actividad Institucional / Objeto del Gasto por Capítulo'
Exec SP_FirmasReporte 'IPComp:Ramo o Dependencia /Programa Presupuestario / Actividad Institucional / Objeto del Gasto por Capítulo / Clasificación Económica'
Exec SP_FirmasReporte 'IPComp:Ramo o Dependencia / UR / Programa Presupuestario / Actividad Institucional / Objeto del Gasto por Partida Genérica / Fuente de Financiamiento'
Exec SP_FirmasReporte 'IPComp:Ramo o Dependencia / UR / Programa Presupuestario / Actividad Institucional / Objeto del Gasto por Partida Genérica / Distribución Georgráfica'
Exec SP_FirmasReporte 'IPComp:Ramo o Dependencia / Función / Programas y Proyectos de Inversión'
Exec SP_FirmasReporte 'IPComp:Ramo o Dependencia / UR / Programas y Proyectos de Inversión / Objeto del Gasto por Capítulo / Clasificación Económica'
Exec SP_FirmasReporte 'IPComp:Ramo o Dependencia / UR / Programas y Proyectos de Inversión / Objeto del Gasto por Partida Genérica / Fuente de Financiamiento'
Exec SP_FirmasReporte 'IPComp:Ramo o Dependencia / Distribución Geográfica / Programas y Proyectos de Inversión'
Exec SP_FirmasReporte 'Iniciativa de la Ley de Ingresos'
Exec SP_FirmasReporte 'LIBRO DIARIO'
Exec SP_FirmasReporte 'LIBRO MAYOR.'
Exec SP_FirmasReporte 'Reporte de ordenes de compras y servicios concentrado por proveedor'
Exec SP_FirmasReporte 'Plan de Cuentas'
Exec SP_FirmasReporte 'Auxiliar de Mayor'
Exec SP_FirmasReporte 'Variaciones en la Hacienda Pública / Patrimonio'
--Notas
Exec SP_FirmasReporte 'Bienes Muebles e Inmuebles'
Exec SP_FirmasReporte 'Saldo Inicial y Final'
Exec SP_FirmasReporte 'NOTAS A LOS ESTADOS FINANCIEROS (De Memoria)'
Exec SP_FirmasReporte 'NOTAS A LOS ESTADOS FINANCIEROS (Desglose)'
Exec SP_FirmasReporte 'NOTAS A LOS ESTADOS FINANCIEROS (Gestion Administrativa)'
Exec SP_FirmasReporte 'NOTAS DE GESTIÓN ADMINISTRATIVA'
Exec SP_FirmasReporte 'Notas al Estado de Situación Financiera-BDToC-Almacén'
Exec SP_FirmasReporte 'Notas al Estado de Situación Financiera-BDToC-Inventarios'
Exec SP_FirmasReporte 'Notas al Estado de Situación Financiera-DREoE-CPdeCyRecuperar'
Exec SP_FirmasReporte 'Notas al Estado de Situación Financiera-DREoE-Dreye-bosrvenc'
Exec SP_FirmasReporte 'Gastos y Otras Pérdidas'
Exec SP_FirmasReporte 'Ingresos de Gestión'
Exec SP_FirmasReporte 'Fondos con Afectación Específica'
Exec SP_FirmasReporte 'Notas al Estado de Situación Financiera-EE-Inversiones Financieras'
Exec SP_FirmasReporte 'Notas al Estado de Situacion Financiera Bienes Inmuebles, Inmuebles e Intangibles - Activos Intangibles y Diferidos'
Exec SP_FirmasReporte 'Notas al Estado de Situacion Financiera Bienes Inmuebles, Inmuebles e Intangibles - Bienes Inmuebles, Inmuebles e Intangibles'
Exec SP_FirmasReporte 'Notas al Estado de Situacion Financiera Cuentas y Documentos por Pagar'
Exec SP_FirmasReporte 'Notas al Estado de Situación Financiera Estimaciones y Deterioros'
Exec SP_FirmasReporte 'Notas al Estado de Situación Financiera Otros Activos'
Exec SP_FirmasReporte 'Notas al Estado de Situación Financiera Fondos de Bienes de Terceros en Administracón y/o en garantía a corto y largo plazo'
Exec SP_FirmasReporte 'Notas al Estado de Situación Financiera Pasivos diferidos y otros'
Exec SP_FirmasReporte 'Notas al Estado de Variaciones en la Hacienda Pública / Patrimonio'
Exec SP_FirmasReporte 'Monto y procedencia de los recursos que modifican al patrimonio generado'
Exec SP_FirmasReporte 'Formato del ejercicio y destino de gasto federalizado y reintegros'
Exec SP_FirmasReporte 'Notas al Estado de Situación Financiera_if_fideicomisos'
Exec SP_FirmasReporte 'Notas al Estado de Situación Financiera -IF-Saldos Aportaciones y Aportaciones Capital'
Exec SP_FirmasReporte 'Notas al Estado de Situación Financiera_NotasdeMemoria_contables'
Exec SP_FirmasReporte 'Notas al Estado de Situación Financiera_NotasdeMemoria_presupuestarias'
Exec SP_FirmasReporte 'Otros Ingresos y Beneficios'
Exec SP_FirmasReporte 'Clasificación Económica'
Exec SP_FirmasReporte 'Cuenta Económica'









