<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="560" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Nota" ZOrder="69" X="2" Y="35" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="159" />
    <Shape ID="DesignTable:Nota2" ZOrder="65" X="165" Y="69" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="91" SplitterPosition="75" />
    <Shape ID="DesignTable:SP_RPTIniciativaLeydeIngresos" ZOrder="3" X="204" Y="76" Height="28" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CalendarioPresupuestoEgresos" ZOrder="12" X="358" Y="36" Height="28" Width="263" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="349" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RPT_FormatoProgramaRecursosOrdendeGob" ZOrder="21" X="469" Y="2" Height="214" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="210" />
    <Shape ID="DesignTable:SP_DifusionPresupuestoEgresos" ZOrder="25" X="779" Y="2" Height="61" Width="249" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="57" />
    <Shape ID="DesignTable:SP_RPT_DifusionLeydeIngresos" ZOrder="11" X="695" Y="79" Height="61" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="57" />
    <Shape ID="DesignTable:SP_NOTA_FIOPoGFFed" ZOrder="13" X="0" Y="76" Height="28" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_SUB_NOTA_FIOPoGFFed2" ZOrder="9" X="455" Y="80" Height="78" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="74" />
    <Shape ID="DesignTable:SP_SUB_NOTA_FIOPoGFFed" ZOrder="10" X="631" Y="36" Height="78" Width="228" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="74" />
    <Shape ID="DesignTable:SP_RPT_Tarifario_Ingresos" ZOrder="22" X="1071" Y="35" Height="257" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="253" />
    <Shape ID="DesignTable:SP_RPT_EstadoEjercicioPresupuestoEGR" ZOrder="4" X="104" Y="30" Height="28" Width="295" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="349" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RPT_InformeAdmtvoEstadoEjercicioPresupuestoEGR" ZOrder="20" X="47" Y="69" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="501" SplitterPosition="253" />
    <Shape ID="DesignTable:SP_RPT_EstadoEjercicioPresupuestoEGR4Niveles" ZOrder="43" X="21" Y="146" Height="231" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="227" />
    <Shape ID="DesignTable:SP_RPT_ConsultaEstadodelEjerciciodelPresupuesto" ZOrder="2" X="342" Y="147" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="292" />
    <Shape ID="DesignTable:SP_RPT_Control_Presupuestal" ZOrder="23" X="482" Y="243" Height="257" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="210" SplitterPosition="253" />
    <Shape ID="DesignTable:SP_ControlPresupuestalIngreso" ZOrder="7" X="214" Y="241" Height="231" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="227" />
    <Shape ID="DesignTable:SP_RPT_CriTarifario" ZOrder="6" X="6" Y="322" Height="231" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="227" />
    <Shape ID="DesignTable:SP_RPT_TarifarioIngresosUsuario" ZOrder="68" X="741" Y="316" Height="231" Width="259" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="227" />
    <Shape ID="DesignTable:SP_RPT_PuntoRecaudacionTarifario" ZOrder="24" X="784" Y="195" Height="79" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SP_AuditoriaContable" ZOrder="67" X="631" Y="568" Height="113" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SP_RPT_PolizasFuenteFinanciamiento" ZOrder="49" X="795" Y="747" Height="215" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:SP_RPT_CatalogoMatricesConversion" ZOrder="66" X="4" Y="572" Height="130" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SP_RPT_ReporteCalendarizadoPresupuestal" ZOrder="53" X="299" Y="498" Height="215" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:SP_RPT_ReporteCalendarizadoPresupuestalPorSello" ZOrder="8" X="407" Y="194" Height="28" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RPT_GastosXComprobar_FondosRevolventes" ZOrder="52" X="10" Y="733" Height="231" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="227" />
    <Shape ID="DesignTable:SP_RPT_Nominas" ZOrder="50" X="601" Y="775" Height="215" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:SP_RPT_IngresosXRecaudar" ZOrder="64" X="-3" Y="983" Height="180" Width="229" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="176" SplitterPosition="176" />
    <Shape ID="DesignTable:SP_RPT_IngresosRecaudados" ZOrder="51" X="342" Y="759" Height="214" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="210" SplitterPosition="210" />
    <Shape ID="DesignTable:SP_RPT_AnaliticoPorProveedorContable" ZOrder="41" X="805" Y="1003" Height="523" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="519" />
    <Shape ID="DesignTable:SP_RPT_TransferenciasPresupuestales" ZOrder="63" X="252" Y="999" Height="231" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="210" SplitterPosition="227" />
    <Shape ID="DesignTable:SP_RPT_Plaza_Función" ZOrder="62" X="4" Y="1089" Height="215" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:SP_RPT_PagosRetroactivos" ZOrder="45" X="568" Y="1006" Height="231" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="227" />
    <Shape ID="DesignTable:SP_RPT_MovimientosPlazas" ZOrder="61" X="25" Y="1337" Height="130" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SP_RPT_CatalogoPercDeduc" ZOrder="60" X="269" Y="1333" Height="130" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SP_RPT_PersonalFederalizadoXRfc" ZOrder="59" X="560" Y="1244" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:SP_RPT_JubiladosPeriodo" ZOrder="58" X="15" Y="1502" Height="147" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_RPT_CategoriasPlazasAutorizadas" ZOrder="57" X="243" Y="1505" Height="181" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:SP_RPT_CategoriasTabuladores" ZOrder="56" X="557" Y="1475" Height="215" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:SP_RPT_ImpresionPolizas" ZOrder="55" X="841" Y="1229" Height="215" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:SP_RPT_ContrareciboMultiplesFacturas" ZOrder="34" X="832" Y="1469" Height="200" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SP_RPT_CuadroComparativo" ZOrder="54" X="18" Y="1676" Height="215" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:SP_RPT_OrdenCompra" ZOrder="48" X="263" Y="1700" Height="163" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_RPT_OrdenServicio" ZOrder="47" X="476" Y="1701" Height="180" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:SP_RPT_ExistenciasConMinimosyMaximos" ZOrder="18" X="852" Y="1644" Height="163" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_RPT_UltimosCostos" ZOrder="46" X="681" Y="1702" Height="180" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:SP_RPT_EntradaSalidasAlmacen" ZOrder="44" X="883" Y="1820" Height="257" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SP_RPT_ConsultaDeViaticos" ZOrder="42" X="26" Y="1912" Height="231" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:SP_RPT_InformeAnaliticoObligacionesDifFinanciamientos" ZOrder="38" X="285" Y="1899" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SP_RPT_BalancePresupuestario" ZOrder="40" X="593" Y="1895" Height="200" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SP_Informes_Actuarias" ZOrder="39" X="285" Y="2060" Height="67" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SP_RPT_RequisicionesDeServicios" ZOrder="37" X="886" Y="2080" Height="257" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SP_RPT_OrdenesServicioDetalle" ZOrder="36" X="607" Y="2118" Height="257" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SP_RPT_CuentasGastoFactura" ZOrder="35" X="34" Y="2160" Height="48" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:SP_RPT_SolicitudesPago" ZOrder="30" X="347" Y="2182" Height="257" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SP_RPT_Control_Presupuestal_Devengado" ZOrder="33" X="24" Y="2229" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:VW_RPT_K2_Balanza_De_Comprobacion_Anexos" ZOrder="32" X="862" Y="2406" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:RPT_FichaTecnicaIndicadorProyectoInstitucional" ZOrder="31" X="348" Y="2451" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SP_RPT_Gasto_Departamento" ZOrder="29" X="67" Y="2508" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:SP_RPT_Detalle_Movimientos_Almacen" ZOrder="28" X="660" Y="2434" Height="257" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SP_Formato_Resguardo" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SP_RPT_Transferencias_Asignaciones_Ayudas" ZOrder="27" X="997" Y="2683" Height="238" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:SP_RPT_K2_Auxiliar_DIOT" ZOrder="26" X="789" Y="2723" Height="257" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SP_Layout_Presupuestal" ZOrder="17" X="570" Y="2726" Height="257" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:RPT_SP_Layout_Devengado" ZOrder="16" X="46" Y="2733" Height="257" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:RPT_SP_Layout_Devengado_Contable" ZOrder="15" X="293" Y="2731" Height="257" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:RPT_SP_Comparativo_Calendarizado_Pres" ZOrder="14" X="1048" Y="2945" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:RPT_SP_Layout_Pagado" ZOrder="5" X="0" Y="0" Height="28" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RPT_Layout_Federacion" ZOrder="1" X="1075" Y="381" Height="257" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors />
</DiagramLayout>